Number of test cases passed: 0/62
var xplktzz = () => {
	dict_var = {'a': 1, 'b': 2}

	bool_var = True

	multiply = lambda x, y: x * y
	print(multiply(2, 3))

	set_var = {1, 2, 3}

	my_dict = {'a': 1, 'b': 2}
	value = my_dict['a']
	my_dict['c'] = 3
	del my_dict['b']

	upper_str = str1.upper()
	lower_str = str2.lower()
	substring = str1[1:4]

	class Person:
		def __init__(self, name, age):
			self.name = name
			self.age = age
		def greet(self):
			print(f'Hello, my name is {self.name} and I am {self.age} years old')
	person1 = Person('Alice', 25)
	person1.greet()

	return Yo
}

